SendEmails/MainWindow.xaml

<Window x:Class="SendEmails.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendEmails"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightBlue"/>
                <GradientStop Color="LightCoral" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtTo" HorizontalAlignment="Left" Margin="91,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="19"/>
        <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Margin="91,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" Height="19"/>
        <TextBox x:Name="txtBody" HorizontalAlignment="Left" Margin="91,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" Height="189"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="382,372,0,0" VerticalAlignment="Top" Width="35" Click="Send"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="323,372,0,0" VerticalAlignment="Top" Width="35" GotFocus="Clear"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,59,0,0" TextWrapping="Wrap" Text="To:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,112,0,0" TextWrapping="Wrap" Text="Subject:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,203,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>

    </Grid>
</Window>
